MyControlTestTimePicker/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyControlTestTimePicker">
    <Style x:Key="TimePicker" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Clock"
                                Grid.Row="0"
                                Width="120"
                                Height="120"
                                Margin="0 5 5 0"
                                HorizontalAlignment="Center"
                                
                                BorderThickness="2"
                                CornerRadius="75">
                            <Canvas HorizontalAlignment="Center">
                                <ItemsControl >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Rectangle x:Name="PART_MinuteHand"
                                            Canvas.Top="6"
                                            Width="2"
                                            Height="51"
                                            HorizontalAlignment="Center"
                                            
                                            RenderTransformOrigin=".5,1">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform  />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Rectangle x:Name="PART_HourHand"
                                            Canvas.Top="27"
                                            Width="2"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            
                                            RenderTransformOrigin=".5,1">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform  />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Ellipse Canvas.Left="-2"
                                            Canvas.Top="54"
                                            Width="6"
                                            Height="6"
                                             />
                                <Rectangle x:Name="PART_SecondHand"
                                            Canvas.Left="0.75"
                                            Canvas.Top="6"
                                            Width="1"
                                            Height="61"
                                            Margin="0 5 0 0"
                                            HorizontalAlignment="Center"
                                            
                                            Opacity=".25"
                                            RenderTransformOrigin=".5,.75">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform  />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                        </Border>
                        <Grid x:Name="PART_ClockPartSelectorsHolder"
                                Grid.Row="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="PART_HourPicker"
                                        Grid.Column="0"
                                       ItemsSource="{Binding Source=TimePickerProvider,Path=SourceHours}"
                                        />
                            <Label Grid.Column="1"
                                    Content=":"
                                    Visibility="{Binding Path=Visibility, ElementName=PART_MinutePicker}" />
                            <ComboBox x:Name="PART_MinutePicker"
                                        Grid.Column="2"
                                      ItemsSource="{TemplateBinding SourceMinutes}"
                                        />
                            <Label Grid.Column="3"
                                    Content=":"
                                    Visibility="{Binding Path=Visibility, ElementName=PART_SecondPicker}" />
                            <ComboBox x:Name="PART_SecondPicker"
                                        Grid.Column="4"
                                      ItemsSource="{TemplateBinding SourceSeconds}"
                                        />
                            <ComboBox x:Name="PART_AmPmSwitcher" 
                                        Grid.Column="5" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>