BubblingEvent/MainWindow.xaml

<Window x:Class="BubblingEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubblingEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        MouseUp="Something_MouseUp">
    <Grid>
        <Grid Margin="3" MouseUp="Something_MouseUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0" HorizontalAlignment="Left"
                   Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                   MouseUp="Something_MouseUp">
                <StackPanel MouseUp="Something_MouseUp">
                    <TextBlock Margin="3" Text="Text1" MouseUp="Something_MouseUp"></TextBlock>
                    <TextBlock Margin="3" Text="Text2"></TextBlock>
                    <TextBlock Margin="3" Text="Text3"></TextBlock>
                </StackPanel>
            </Label>
            <ListBox Grid.Row="1" Margin="5" Name="lstMessages"></ListBox>
            <CheckBox Grid.Row="2" Margin="5" Name="chkHandle" Content="Handle first event"></CheckBox>
            <Button Grid.Row="3" Margin="5" Padding="3" HorizontalAlignment="Right" Name="cmdClear" Content="Clear List" Click="cmdClear_Click"></Button>
        </Grid>
    </Grid>
</Window>
