MyControlTestColor/ColorUserControl.xaml

<UserControl x:Class="MyControlTestColor.ColorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyControlTestColor"
             mc:Ignorable="d" x:Name="colorUserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="0" Name="sliderRed" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorUserControl,Path=Red}" />
        <Slider Grid.Row="1" Grid.Column="0" Name="sliderGreen" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorUserControl,Path=Green}" />
        <Slider Grid.Row="2" Grid.Column="0" Name="sliderBlue" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorUserControl,Path=Blue}" />
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorUserControl,Path=Color}" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.Row="3" Grid.Column="0" Height="30" Width="60" Command="Undo" CommandTarget="{Binding ElementName=colorUserControl}" Content="Undo"/>
    </Grid>
</UserControl>