MyControlTestDatePickerEasy1/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyControlTestDatePickerEasy1">
    <Style TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
                    <Grid x:Name="PART_Grid">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="19" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox x:Name="PART_DatePickerTextBox" Grid.Row="0" Grid.Column="0" />
                        <Button x:Name="PART_Button" Grid.Row="0" Grid.Column="1" />
                        <Popup x:Name="PART_Popup" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsOpen="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>