CommandPrameterCommand/MainWindow.xaml

<Window x:Class="CommandPrameterCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandPrameterCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--命令和命令参数-->
        <TextBox Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Grid.Row="0"></TextBox>
        <TextBox x:Name="NameTextBox" Margin="60,0,0,0" Grid.Row="0"></TextBox>
        <Button Content="New Teacher" Command="New" CommandParameter="Teacher"
                Grid.Row="2"></Button>

        <Button Content="New Student" Command="New" CommandParameter="Student"
                Grid.Row="4"></Button>
        <TextBlock x:Name="ListBoxNewItems" Grid.Row="6"></TextBlock>
    </Grid>
    <!--为窗体添加CommandBinding-->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute"
                        Executed="New_Executed"></CommandBinding>
    </Window.CommandBindings>
</Window>