MyControlTestColor1/themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyControlTestColor1">
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="255" Name="PART_RedSlider" />
                        <Slider Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="255" Name="PART_GreenSlider" />
                        <Slider Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="255" Name="PART_BlueSlider" />
                        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="50"
                                   Margin="{TemplateBinding Padding}" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="PART_PreviewBrush"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>