ControlTestDatePicker2/Button1.xaml

<Window x:Class="ControlTestDatePicker2.Button1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTestDatePicker2"
        mc:Ignorable="d"
        Title="Button1" Height="300" Width="300">
    <Grid>
        <Grid Background="#11FFFFFF" FlowDirection="LeftToRight"
              Width="19" Height="18" Margin="0"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <!--外边框-->
            <Border x:Name="Highlight" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="#FF45D6FA" BorderThickness="1"
                    ></Border>
            
            <Border x:Name="Background" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="#ffffff" BorderThickness="1"
                    Background="#FF1F3B53" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1"></Border>

            <Border x:Name="BackgroundGradiet" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="#BF000000" BorderThickness="1"
                    CornerRadius=".5" Margin="0,-1,0,0" Opacity="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                        <GradientStop Color="#ffffffff" Offset="0"/>
                        <GradientStop Color="#F9ffffff" Offset="0.375"/>
                        <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                        <GradientStop Color="#C6FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle Grid.ColumnSpan="4" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
                        <GradientStop Color="#FF4084BD"/>
                        <GradientStop Color="#FFAFCFEA" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.46,1.25">
                        <GradientStop Color="#FF494949"/>
                        <GradientStop Color="#FF9F9F9F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path/>
        </Grid>
    </Grid>
</Window>