ControlTestDatePicker2/MainWindow.xaml

<Window x:Class="ControlTestDatePicker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTestDatePicker2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <!--按钮的模板-->
            <ControlTemplate TargetType="Button" x:Key="Button">
                <Grid Background="#11FFFFFF" FlowDirection="LeftToRight"
                    Width="19" Height="18" Margin="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="19*" />
                    </Grid.RowDefinitions>
                    <!--外边框-->
                    <Border x:Name="Highlight" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="#FF45D6FA" BorderThickness="1"
                    ></Border>
                    <!--数字15的背景-->
                    <Border x:Name="Background" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="#ffffff" BorderThickness="1"
                    Background="#FF1F3B53" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1"></Border>
                    <!--包含数字15的黑色边框和背景-->
                    <Border x:Name="BackgroundGradiet" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="#BF000000" BorderThickness="1"
                    CornerRadius=".5" Margin="0,-1,0,0" Opacity="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                <GradientStop Color="#ffffffff" Offset="0"/>
                                <GradientStop Color="#F9ffffff" Offset="0.375"/>
                                <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                <GradientStop Color="#C6FFFFFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--顶部蓝色的矩形(包括他的边框)-->
                    <Rectangle Grid.ColumnSpan="4" StrokeThickness="1">
                        <!--背景样式-->
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
                                <GradientStop Color="#FF4084BD"/>
                                <GradientStop Color="#FFAFCFEA" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <!--边框样式-->
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.46,1.25">
                                <GradientStop Color="#FF494949"/>
                                <GradientStop Color="#FF9F9F9F" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <!--中间的数字15是这条线画的-->
                    <Path Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                        Data="M11.426758,8.4305077 L11.749023,8.4305077 L11.749023,16.331387 L10.674805,16.331387 L10.674805,10.299648 L9.0742188,11.298672 L9.0742188,10.294277 C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 C10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077 z M14.65086,8.4305077 L18.566387,8.4305077 L18.566387,9.3435936 L15.671368,9.3435936 L15.671368,11.255703 C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 C17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 C18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 C18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 C15.560365,16.438808 14.951641,16.234707 14.468243,15.826504 L14.881817,14.929531 C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 C17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 C17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 C15.83071,11.873379 15.399232,12.079271 15.016094,12.491055 L14.65086,12.238613 z"
                        Fill="#FF2F2F2F" HorizontalAlignment="Center" Margin="4,3,4,3"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill" VerticalAlignment="Center"/>
                    <!--蓝色标题栏上的白点-->
                    <Ellipse Grid.ColumnSpan="4" Fill="#FFFFFFFF"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="3" Height="3" StrokeThickness="0"/>
                    <!--一个隐藏的边框，应该是点击时切换用-->
                    <Border x:Name="DisabledVisual" Grid.Row="0" Grid.RowSpan="4"
                        BorderBrush="#B2FFFFFF"
                        BorderThickness="1" Grid.ColumnSpan="4"
                        CornerRadius="0,0,.5,.5" Opacity="0"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--右侧按钮-->
                <Button Grid.Column="1" Template="{StaticResource Button}"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="20" Margin="3,0"></Button>
                <!--左侧输入框-->
                <DatePickerTextBox Grid.Column="0" x:Name="DatePickerTextBox" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></DatePickerTextBox>
                <!--日期输入框-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Opacity="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#ccc" 
                        RadiusX="1" RadiusY="1"></Rectangle>
                    <Rectangle Grid.Column="1" Fill="#666" Width="19" Height="18" Margin="3,0" 
                        RadiusX="1" RadiusY="1"></Rectangle>
                    <Popup AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=DatePickerTextBox}" StaysOpen="False"></Popup>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>