ControlTestDatePicker2/MainWindow.xaml

<Window x:Class="ControlTestDatePicker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTestDatePicker2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--右侧按钮-->
                <Button Grid.Column="1"></Button>
                <!--左侧输入框-->
                <DatePickerTextBox Grid.Column="0" x:Name="DatePickerTextBox"></DatePickerTextBox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="BlueViolet" RadiusX="1" RadiusY="1"></Rectangle>
                    <Rectangle Grid.Column="1" Width="19" Height="18" Margin="3,0" Fill="Blue"></Rectangle>
                    <Popup AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=DatePickerTextBox}" StaysOpen="False"></Popup>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>