InfoDemoTwo/MainWindow.xaml

<fluent:RibbonWindow x:Class="InfoDemoTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoDemoTwo"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="东方财富资讯客户端" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Ribbon栏-->
        <fluent:Ribbon >
            <!--工具栏-->
            <fluent:Ribbon.ToolBarItems>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <!--绑定用户名-->
                        <TextBlock Text="test1"
                                   x:Name="TextBlockUserInfo"
                                   FontSize="13"
                                   Margin="5,0,10,5"
                                   Foreground="CornflowerBlue"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <!--绑定数据库的名称-->
                        <TextBlock Text="dbName1"
                               FontSize="11"
                               Margin="5,0,10,5"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" />
                    </StackPanel>
                    <!--绑定当前时间-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="2017.10.01"
                               FontSize="11"
                               Margin="5,0,5,5"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </fluent:Ribbon.ToolBarItems>

            <fluent:Ribbon.Menu>
                <!--左侧扩展栏-->
                <fluent:Backstage x:Name="Backstage" Header="文件">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="设置">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="11" 
                                                           Foreground="Black"
                                                           Text="2017.10.01"
                                                           Margin="5,0,5,0" HorizontalAlignment="Right" 
                                                           VerticalAlignment="Top" />
                                    <Grid Grid.Row="1" x:Name="GridSetting">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="2" Background="LightGray" HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" Height="40">
                                            <TextBlock Text="模块配置" Margin="2" VerticalAlignment="Center"
                                                               FontSize="14" FontWeight="Bold" Padding="10" />

                                        </Border>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="工具">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                               Text="2017.10.01"
                                               FontSize="11"
                                               Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                               Foreground="Black" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:Button Header="帮助"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            
            <fluent:RibbonTabItem Header="首页">
                <fluent:RibbonGroupBox Header="公告分类"
                                       Visibility="Visible"
                                       IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="公告" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10" 
                                     IsChecked="True"/>
                        <RadioButton Content="美股" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="港股中文" Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="港股英文" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="期货"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="false"/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="研报分类" 
                                       Visibility="Visible"
                                       IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="个股研报" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="行业研报" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="其他" Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="True"/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="新增/删除"
                                       Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Margin="5" HorizontalAlignment="Center" Header="新增">
                            <fluent:Button.LargeIcon>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</fluent:RibbonWindow>