InfoDemoTwo/MainWindow.xaml

<fluent:RibbonWindow x:Class="InfoDemoTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:InfoDemoTwo"
        xmlns:clientControls="clr-namespace:ClientControls;assembly=ClientControls"     
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

        mc:Ignorable="d"
        Title="东方财富资讯客户端" Height="600" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Width="{Binding ActualWidth, ElementName=ThisWindow}">
                <controls:ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               IsActive="True" Foreground="#FFFFD100" Height="100" Width="100" />
                <TextBlock Margin="0,0,50,10" 
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   TextAlignment="Right" 
                                   Text="{Binding ViewModel.InfoTaskViewModel.BusyDescription,ElementName=ThisWindow}"
                                   Foreground="Black" FontSize="14" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Ribbon栏-->
        <fluent:Ribbon >
            <!--工具栏-->
            <fluent:Ribbon.ToolBarItems>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <!--绑定用户名-->
                        <TextBlock Text="test1"
                                   x:Name="TextBlockUserInfo"
                                   FontSize="13"
                                   Margin="5,0,10,5"
                                   Foreground="CornflowerBlue"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <!--绑定数据库的名称-->
                        <TextBlock Text="dbName1"
                               FontSize="11"
                               Margin="5,0,10,5"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" />
                    </StackPanel>
                    <!--绑定当前时间-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="2017.10.01"
                               FontSize="11"
                               Margin="5,0,5,5"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </fluent:Ribbon.ToolBarItems>

            <fluent:Ribbon.Menu>
                <!--左侧扩展栏-->
                <fluent:Backstage x:Name="Backstage" Header="文件">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="设置">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="11" 
                                                           Foreground="Black"
                                                           Text="2017.10.01"
                                                           Margin="5,0,5,0" HorizontalAlignment="Right" 
                                                           VerticalAlignment="Top" />
                                    <Grid Grid.Row="1" x:Name="GridSetting">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="2" Background="LightGray" HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center" Height="40">
                                            <TextBlock Text="模块配置" Margin="2" VerticalAlignment="Center"
                                                               FontSize="14" FontWeight="Bold" Padding="10" />

                                        </Border>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="工具">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                               Text="2017.10.01"
                                               FontSize="11"
                                               Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                               Foreground="Black" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:Button Header="帮助"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="首页">
                <fluent:RibbonGroupBox Header="公告分类"
                                       Visibility="Visible"
                                       IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="公告" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10" 
                                     IsChecked="True"/>
                        <RadioButton Content="美股" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="港股中文" Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="港股英文" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="期货"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="false"/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="研报分类" 
                                       Visibility="Visible"
                                       IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="个股研报" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="行业研报" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                        <RadioButton Content="其他" Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" Margin="10"
                                     IsChecked="False"/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="新增/删除"
                                       Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Margin="5" HorizontalAlignment="Center" Header="新增">
                        </fluent:Button>
                        <fluent:Button Grid.Column="1" Margin="5" HorizontalAlignment="Center" Header="删除">
                        </fluent:Button>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="资讯编辑"
                                      Width="275">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Margin="5" HorizontalAlignment="Center" Header="编辑">
                        </fluent:Button>
                        <fluent:Button Grid.Column="1" Margin="5" HorizontalAlignment="Center" Header="取消">
                        </fluent:Button>
                        <fluent:Button Grid.Column="2" Margin="5" HorizontalAlignment="Center" Header="提交">
                        </fluent:Button>
                        <fluent:Button Grid.Column="3" Margin="5" HorizontalAlignment="Center" Header="强制提交"
                                       Visibility="Visible"
                                       IsEnabled="True">
                        </fluent:Button>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="打开查询" Width="80" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <fluent:Button Grid.Column="0" Margin="5" HorizontalAlignment="Center" Header="打开"
                                       IsEnabled="True" >
                        </fluent:Button>

                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid>
                <!--列表-->
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100" MaxWidth="500" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="PanelTableNameListEdmsCollapsebar"
                                       Grid.Column="0">
                        <TabControl Grid.Column="0"  Name="InformationTypeTabControl"
                        TabStripPlacement="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TabItem Visibility="Visible"  Header="公告" Tag="Announcement"/>
                            <TabItem Visibility="Visible"  Header="研报" Tag="ReaserchReport"/>
                            <TabItem Visibility="Visible"  Header="新闻" Tag="News"/>
                            <TabItem Visibility="Visible"  Header="法律法规" Tag="Laws"/>
                            <TabItem Visibility="Visible"  Header="投资者关系" Tag="InvestorRelations"/>
                        </TabControl>
                    </Grid>
                    <!--调节条-->
                    <GridSplitter Grid.Column="1"
                      Visibility="Visible"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"
                      BorderThickness="0" BorderBrush="White" Background="Transparent" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <controls:MetroTabControl Grid.Row="0" Margin="2 12 5 5" 
                                        Name="metroTabControlTaskList"
                                        SelectedIndex="{Binding ViewModel.InfoTaskViewModel.CurrentSelectedTaskListIdx}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding ViewModel.InfoTaskViewModel.TaskListSelectionChangedCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <controls:MetroTabItem Header="待编辑 " 
                                             controls:ControlsHelper.HeaderFontSize="16">
                            </controls:MetroTabItem>
                            <controls:MetroTabItem  Header=" 待完善 " 
                                              controls:ControlsHelper.HeaderFontSize="16">
                            </controls:MetroTabItem>
                            <controls:MetroTabItem  Header=" 已发布检索"  
                                              controls:ControlsHelper.HeaderFontSize="16">
                            </controls:MetroTabItem>
                        </controls:MetroTabControl>
                        <Grid Grid.Row="2" Margin="5">
                            <!--待处理和待完善列表，二者共用缓存，使用filter区分-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 5 5 5" Name="gridPanelTaskListQuery">
                                    <!--this panel generate content dynamically-->
                                    <!--搜索框-->
                                    <DockPanel Grid.Row="0" Margin="5">
                                        <ComboBox Grid.Row="0" 
                                                              HorizontalAlignment="Left" 
                                                              Margin="0 0 5 0"  
                                                              Width="600" 
                                                              DockPanel.Dock="Top"
                                                              Text="搜索"/>
                                        <Grid DockPanel.Dock="Bottom"  x:Name="TaskListAdvancedSearchPanel"  Margin="1,2,1,0"  Visibility="Collapsed" 
                                              Background="Gainsboro" Height="105" Width="660" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="165"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="165"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="165"/>
                                            </Grid.ColumnDefinitions>
                                            <!--第一行-->
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="资讯编码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Width="155" Name="textboxInfoCode"
                                                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="入库日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <!--<DatePicker Grid.Row="0" Grid.Column="3" Width="140"  Name="datepickerDateStart"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>-->
                                            <controls:DateTimePicker Grid.Row="0" Grid.Column="3" Width="155"  Name="datepickerDateStart"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0">
                                                <i:Interaction.Behaviors>
                                                </i:Interaction.Behaviors>
                                            </controls:DateTimePicker>
                                            <TextBlock Grid.Row="0" Grid.Column="4" Text="----" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <controls:DateTimePicker Grid.Row="0" Grid.Column="5" Width="155" Name="datepickerDateEnd"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0" >
                                                <i:Interaction.Behaviors>
                                                </i:Interaction.Behaviors>
                                            </controls:DateTimePicker>
                                            <!--第二行-->
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="标题：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="390" Name="textboxTitle"
                                                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                            <Button Grid.Row="1" Grid.Column="5" Content="清空" Width="80"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    />

                                            <Button Grid.Row="2" Grid.Column="5" Content="查询" Width="80"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    />
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<编辑>-->
                <Grid Name="gridPanelInfoEditUi" HorizontalAlignment="Center"
                      Visibility="{Binding ViewModel.InfoTaskViewModel.IsInfoEditUiVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--this panel generate content dynamically-->
                    <!-- <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                </Grid>
            </Grid>
            <!--状态栏-->
            <fluent:StatusBar x:Name="fluentStatusBar" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <fluent:StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </fluent:StatusBar.ItemsPanel>
                <fluent:StatusBarItem Title="待处理/待完善任务列表数据量:" Value="300">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.InfoTaskViewModel.CurrentSelectedTaskListIdx}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Foreground="LightGray" Height="30" Margin="5" >
                        <Run Text="当前列表记录数：" />
                        <Run Text="{Binding ElementName=dataGridTaskList,Path=Items.Count,Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </fluent:StatusBarItem >
                <fluent:StatusBarItem Title="查询结果数据量:" Value="300">
                    <TextBlock Foreground="LightGray" Height="30" Margin="5" >
                    <Run Text="当前列表记录数：" />
                    <Run Text="{Binding ElementName=dataGridPublishedTaskList,Path=Items.Count,Mode=OneWay}"/>
                    </TextBlock>
                </fluent:StatusBarItem>
            </fluent:StatusBar>
        </Grid>
    </Grid>
</fluent:RibbonWindow>